<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:theme="@android:style/Animation">

    <ImageView
        android:id="@+id/img_place"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/cn_tower" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/img_place"
        android:textSize="20sp"
        android:text="TextView"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_name"
        android:layout_toEndOf="@id/img_place"
        android:foregroundGravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:numStars="5"
        android:stepSize="1"
        android:transformPivotX="0dp"
        />

    <TextView
        android:id="@+id/txtCountRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_alignStart="@id/ratingBar"
        android:layout_alignEnd="@id/ratingBar"
        android:text="TextView"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textSize="10sp"/>

</RelativeLayout>